# GoogleAuth

./: .gitignore  DemoGoogleAuthInAPIBlazorWasm.sln
Api/: Api.csproj  DemoGoogleAuthdb.db  Program.cs  appsettings.json
Api/Controllers/: AuthorizeController.cs  WeatherForecastController.cs
Api/Data/: AppDbContext.cs  Credential.cs
Api/Migrations/: 20250320174232_First.Designer.cs  20250320174232_First.cs  AppDbContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Api/Services/: IGoogleAuthHelper.cs  IGoogleAuthorization.cs
Api/TokenHandler/: Constant.cs  GoogleAccessTokenAuthenticationHandler.cs
Blazor/: Blazor.csproj  Program.cs  _Imports.razor
Blazor/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Blazor/Model/: WeatherForecast.cs
Blazor/Pages/: Connect.razor  Home.razor  Login.razor  Weather.razor
Blazor/Properties/: launchSettings.json
Blazor/State/: CustomAuthState.cs
Blazor/wwwroot/css/: Home.css  app.css
Shared/: Constant.cs  Token.cs
